# dolphin-backend

./: README.md  pom.xml
docs/sql/: postgres.sql
dolphin-commons/: pom.xml
dolphin-commons/dolphin-common-business/: pom.xml
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/api/: R.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/api/dto/: BaseDTO.java  DeleteBatchDTO.java  DeleteDTO.java  InsertDTO.java  PageDTO.java  TreeInsertDTO.java  UpdateDTO.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/api/vo/: BaseEntityVO.java  BaseStringEntityVO.java  BaseStringTreeEntityVO.java  BaseTreeEntityVO.java  BaseVO.java  EntityVO.java  PageVO.java  R.java  TreeEntityVO.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/config/: MapStructConfiguration.java  MessagesConfiguration.java  MyBatisFlexConfiguration.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/controller/: BaseController.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/entity/: Entity.java  TreeEntity.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/exception/: BusinessException.java  GlobalExceptionHandler.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/i18n/: MessagesConfiguration.java  MessagesHelper.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/mapper/: IMapper.java  ITreeMapper.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/service/: IService.java
dolphin-commons/dolphin-common-business/src/main/java/day/gitlab/dolphin/common/business/service/impl/: ServiceImpl.java
dolphin-commons/dolphin-common-core/: pom.xml
dolphin-commons/dolphin-common-core/src/main/java/day/gitlab/dolphin/common/core/util/: UUIDv7.java
dolphin-commons/dolphin-common-mybatis/: pom.xml
dolphin-commons/dolphin-common-mybatis/src/main/java/day/gitlab/dolphin/common/mybatis/: MyBatisConfiguration.java
dolphin-commons/dolphin-common-mybatis/src/main/java/day/gitlab/dolphin/common/mybatis/entity/: BaseEntity.java  BaseStringEntity.java  BaseStringTreeEntity.java  BaseTreeEntity.java  Entity.java
dolphin-commons/dolphin-common-mybatis/src/main/java/day/gitlab/dolphin/common/mybatis/listener/: BaseEntityListener.java
dolphin-commons/dolphin-common-mybatis/src/main/java/day/gitlab/dolphin/common/mybatis/mapper/: IBaseMapper.java  IBaseStringMapper.java  IBaseStringTreeMapper.java  IBaseTreeMapper.java  IMapper.java
dolphin-commons/dolphin-common-mybatis/src/main/java/day/gitlab/dolphin/common/mybatis/service/: IBaseService.java  IBaseStringService.java  IBaseStringTreeService.java  IBaseTreeService.java  IService.java
dolphin-commons/dolphin-common-mybatis/src/main/java/day/gitlab/dolphin/common/mybatis/service/impl/: BaseServiceImpl.java  BaseStringServiceImpl.java  BaseStringTreeServiceImpl.java  BaseTreeServiceImpl.java  ServiceImpl.java
dolphin-commons/dolphin-common-mybatis/src/main/java/day/gitlab/dolphin/common/mybatis/util/: UUIDv7KeyGenerator.java
dolphin-compose/: pom.xml
dolphin-compose/src/main/java/day/gitlab/dolphin/: DolphinApplication.java
dolphin-compose/src/main/java/day/gitlab/dolphin/entity/: Dictionary.java  DictionaryItem.java
dolphin-compose/src/main/java/day/gitlab/dolphin/entity/table/: DictionaryItemTableDef.java  DictionaryTableDef.java
dolphin-compose/src/main/java/day/gitlab/dolphin/mapper/: DictionaryItemMapper.java  DictionaryMapper.java
dolphin-compose/src/main/resources/: application.yml  logback-spring.xml
dolphin-compose/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
dolphin-compose/src/test/java/day/gitlab/dolphin/common/mybatis/: MyBatisFlexGeneratorTest.java
dolphin-modules/: pom.xml
dolphin-modules/dolphin-module-core/: pom.xml
dolphin-modules/dolphin-module-core/src/main/java/day/gitlab/dolphin/module/core/api/dto/: DictionaryInsertDTO.java  DictionaryItemInsertDTO.java  DictionaryItemUpdateDTO.java  DictionaryUpdateDTO.java
dolphin-modules/dolphin-module-core/src/main/java/day/gitlab/dolphin/module/core/api/vo/: DictionaryItemVO.java  DictionaryVO.java
dolphin-modules/dolphin-module-core/src/main/java/day/gitlab/dolphin/module/core/controller/: DictionaryController.java
dolphin-modules/dolphin-module-core/src/main/java/day/gitlab/dolphin/module/core/entity/: Dictionary.java  DictionaryItem.java
dolphin-modules/dolphin-module-core/src/main/java/day/gitlab/dolphin/module/core/entity/table/: DictionaryItemTableDef.java  DictionaryTableDef.java
dolphin-modules/dolphin-module-core/src/main/java/day/gitlab/dolphin/module/core/mapper/: DictionaryItemMapper.java  DictionaryMapper.java
dolphin-modules/dolphin-module-core/src/main/java/day/gitlab/dolphin/module/core/service/: DictionaryService.java
dolphin-modules/dolphin-module-core/src/main/java/day/gitlab/dolphin/module/core/service/impl/: DictionaryServiceImpl.java
